{
    "name": "bangpound/assetic-cli",
    "license": "MIT",
    "type": "project",
    "description": "Assetic as a command line tool",
    "require": {
        "php": ">=5.3.3",
        "symfony/console": "~2.3",
        "symfony/yaml": "~2.3",
        "flint/tacker": "~1.1.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "bangpound/assetic-service-provider": "~1.0@dev"
    },
    "require-dev": {
        "symfony/debug": "~2.3"
    },
    "bin": [
        "bin/assetic"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "autoload": {
        "psr-4": {
            "Bangpound\\Assetic\\": "src/"
        }
    },
    "extra": {
        "incenteev-parameters": {
            "file": "assetic.yml",
            "keep-outdated": true
        },
        "branch-alias": {
            "dev-develop": "1.1.x-dev"
        }
    }
}
